# BlazorWebAppWithBrandingAuth

./: BlazorWebAppWithBrandingAuth.sln  README.md
BlazorWebAppWithBrandingAuth/: BlazorWebAppWithBrandingAuth.csproj  Program.cs  appsettings.json
BlazorWebAppWithBrandingAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppWithBrandingAuth/Components/Account/: CustomUserClaimsPrincipleFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebAppWithBrandingAuth/Components/Layout/: NavMenu.razor  TopNavFooter.razor  TopNavFooter.razor.css  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
BlazorWebAppWithBrandingAuth/Components/Pages/: Home.razor  Home.razor.css  Themes.razor
BlazorWebAppWithBrandingAuth/Controllers/: UploadsController.cs
BlazorWebAppWithBrandingAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebAppWithBrandingAuth/Helpers/: ImageHelper.cs
BlazorWebAppWithBrandingAuth/Migrations/: 20250901064300_001InitIdDB.Designer.cs  20250901064300_001InitIdDB.cs  20250901071504_002-AddNameToIdentity.Designer.cs  20250901071504_002-AddNameToIdentity.cs  20250901141224_003-AddImageUpload.Designer.cs  20250901141224_003-AddImageUpload.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppWithBrandingAuth/Models/: ImageUpload.cs
BlazorWebAppWithBrandingAuth/Properties/: launchSettings.json
BlazorWebAppWithBrandingAuth/wwwroot/css/: app.css  themes.css
(+34 files in other folders)
